SceneManager.MainScene.MainDrawCall()->sort: 1
SceneManager.MainScene.MainDrawCall()->type: 0
Model6->transform.position.x: 0
Model6->transform.position.y: -2
Model6->transform.position.z: 0
Model6->transform.position.w: 1
Model6->transform.rotation.x: 0
Model6->transform.rotation.y: 0
Model6->transform.rotation.z: 0
Model6->transform.rotation.w: 1
Model6->transform.scale.x: 10000
Model6->transform.scale.y: 4
Model6->transform.scale.z: 1000
Model6->transform.scale.w: 1
Model6->color.r: 1
Model6->color.g: 1
Model6->color.b: 1
Model6->color.a: 1
Model7->transform.position.x: 0
Model7->transform.position.y: 0.5
Model7->transform.position.z: 0
Model7->transform.position.w: 1
Model7->transform.rotation.x: 0
Model7->transform.rotation.y: 0
Model7->transform.rotation.z: 0
Model7->transform.rotation.w: 1
Model7->transform.scale.x: 1
Model7->transform.scale.y: 1
Model7->transform.scale.z: 1
Model7->transform.scale.w: 1
Model7->color.r: 1
Model7->color.g: 1
Model7->color.b: 0
Model7->color.a: 1
PlayerController8->speed: 6