SceneManager.MainScene.MainDrawCall()->sort: 0
SceneManager.MainScene.MainDrawCall()->type: 0
Model6->transform.position.x: 0
Model6->transform.position.y: 0
Model6->transform.position.z: 0
Model6->transform.position.w: 1
Model6->transform.rotation.x: 0
Model6->transform.rotation.y: 0
Model6->transform.rotation.z: 0
Model6->transform.rotation.w: 1
Model6->transform.scale.x: 1
Model6->transform.scale.y: 1
Model6->transform.scale.z: 0
Model6->transform.scale.w: 1
Model6->color.r: 1
Model6->color.g: 1
Model6->color.b: 1
Model6->color.a: 1